//
// Created by jmmut on 2015-04-11.
//
#include <iostream>
//#include <string>
#include <cmath>
using namespace std;

int main(int argc, char ** argv) {
    if (argc < 2) {
        cout << "pass l to take 20*log(x) or e to 10^(x/20)" << endl;
        return 0;
    }

    double num;
//    for (int i = 2; i < argc; i++) {
//        num = stoi(argv[i]);
    while (cin >> num) {
        if (argv[1][0] == 'e') {
            cout << pow(10, num/20) << endl;
        } else {
            cout << log10(num)*20 << endl;
        }
    }

    cout << endl;
    return 0;
}

/*
1. 16.25, -30, -30.6,
1, 260, -24, -23.9,
2, 520, -27, -27.4,
3, 775, -32.5, -32.8,
4, 1040, -42.5, -42.2,
5, 1307, -47.5, -47.1,
6, 1564, -50, -50.0,
7, 1820, -57, -57.2,
8, 2095, -65.5, -64.7,
9, 2354, -59, -58.6,
10 2611, -66.8,
,  atencion : 2756, -77.0,
11 2844, -70.7, 0.000291743; mejor 2872, -72, 0.000251189
,  atencion : 2973, -75.1,
12 3137, -75.0,
,  atencion : 3302, -81.0,
13 3383, -82.9,
,  atencion : 3451, -78.5,
14 3657, -81.1,
 no importante: 3740, -82.0,
 atencion : 3808, -76.5,
15 3917, -77.5,
 atencion : 3977, -76.7,

-30.6
-23.9
-27.4
-32.8
-42.2
-47.1
-50.0
-57.2
-64.7
-58.6
-66.8
-77.0
-70.7
-75.1
-75.0
-81.0
-82.9
-78.5
-81.1
-82.0
-76.5
-77.5
-76.7

0.0295121
0.0638263
0.042658
0.0229087
0.00776247
0.0044157
0.00316228
0.00138038
0.000582103
0.0011749
0.000457088
0.000141254
0.000291743
0.000175792
0.000177828
8.91251e-05
7.16143e-05
0.00011885
8.81049e-05
7.94328e-05
0.000149624
0.000133352
0.000146218


16.351598 0.029512
261.625565 0.063826
523.251131 0.042658
784.876696 0.022909
1046.502261 0.007762
1308.127827 0.004416
1569.753392 0.003162
1831.378957 0.001380
2093.004522 0.000582
2354.630088 0.001175
2616.255653 0.000457
2760.149714 0.000141
2877.881218 0.000251
2977.298933 0.000176
3139.506784 0.000178
3309.563401 0.000089
3401.132349 0.000072
3466.538740 0.000119
3662.757914 0.000088
3754.326862 0.000079
3827.582020 0.000150
3924.383480 0.000133
3989.789871 0.000146

*/
